unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Linux
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

set -g base-index 1
set -g status-keys vi
set -g status-right '#H'
set -sg escape-time 0
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set-option -g set-titles on
set-option -g renumber-windows on
set-window-option -g automatic-rename on

unbind-key h
bind-key h select-pane -L
unbind-key n
bind-key n select-pane -D
unbind-key e
bind-key e select-pane -U
unbind-key i
bind-key i select-pane -R

bind-key v split-window -h
bind-key s split-window -v
bind r source-file ~/.tmux.conf

bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'n' send -X cursor-down
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-right
bind-key -T copy-mode-vi 'k' send -X search-again
bind-key -T copy-mode-vi 'K' send -X search-reverse
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
