# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-h> = :prev-tab<Enter>
<C-i> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
q = :quit<Enter>

n = :next<Enter>
<Down> = :next<Enter>
<C-n> = :next -s 50%<Enter>
<PgDn> = :next -s 100%<Enter>

e = :prev<Enter>
<Up> = :prev<Enter>
<C-e> = :prev -s 50%<Enter>
<PgUp> = :prev -s 100%<Enter>

g = :select 0<Enter>
G = :select -1<Enter>

N = :next-folder<Enter>
E = :prev-folder<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

<Enter> = :view<Enter>
d = :prompt 'Really delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
A = :archive flat<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

c = :cf<space>
$ = :term<space>
! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
k = :next-result<Enter>
K = :prev-result<Enter>

[view]
q = :close<Enter>
| = :pipe<space>
D = :delete<Enter>
S = :save<space>
A = :archive flat<Enter>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

H = :toggle-headers<Enter>
N = :next<Enter>
E = :prev<Enter>
<C-n> = :prev-part<Enter>
<C-e> = :next-part<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-e> = :prev-field<Enter>
<C-n> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-e> = :prev-field<Enter>
<C-n> = :next-field<Enter>
<C-h> = :prev-tab<Enter>
<C-i> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

[terminal]
$noinherit = true
$ex = <C-x>
<C-h> = :prev-tab<Enter>
<C-i> = :next-tab<Enter>
