net-wireless/iwd standalone
sys-auth/seatd server
sys-devel/gcc -lto
# required by app-shells/fish-3.6.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by www-client/firefox-109.0.1-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
media-video/ffmpeg libdrm mp3 opus vpx webp
www-client/firefox hwaccel
media-video/mpv -xv -pulseaudio
media-video/pipewire extra ffmpeg gstreamer gsettings sound-server
dev-qt/qtgui eglfs egl
# required by dev-qt/qtgui-5.15.8-r3::gentoo[-gles2-only]
# required by dev-qt/qtdeclarative-5.15.8-r2::gentoo
# required by dev-qt/qtwayland-5.15.8::gentoo
>=media-libs/libglvnd-1.6.0 X
app-text/zathura-meta pdf
