net-wireless/iwd standalone
sys-auth/seatd server
sys-devel/gcc -lto
# required by app-shells/fish-3.6.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by www-client/firefox-109.0.1-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
media-video/ffmpeg libdrm mp3 opus vpx webp
www-client/firefox hwaccel
# required by www-client/qutebrowser-2.5.3::gentoo[python_single_target_python3_10]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.7 widgets network dbus printsupport sql declarative gui
# required by www-client/qutebrowser-2.5.3::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtcore-5.15.8-r3 icu
media-video/mpv -xv -pulseaudio
media-video/pipewire extra ffmpeg gstreamer gsettings sound-server
