[migadu]
source   = maildir://~/Mail
outgoing = smtps://me@svmhdvn.name@diary.svmhdvn.name:465
outgoing-cred-cmd = cat $HOME/secrets/smtp.txt
default  = INBOX
from     = "Siva Mahadevan" <me@svmhdvn.name>
copy-to  = Sent
check-mail-cmd = mbsync -a
check-mail-timeout = 2m
