[default]
source   = maildir://~/Mail
outgoing = msmtp --read-envelope-from
default  = INBOX
from     = "Siva Mahadevan" <me@svmhdvn.name>
use-envelope-from = true
aliases  = "Siva Mahadevan" <me@svmhdvn.name>,"Siva Mahadevan" <siva@freebsd.org>,"Siva Mahadevan" <siva@FreeBSD.org>
copy-to  = Sent
check-mail-cmd = mbsync -a
check-mail-timeout = 2m
