[notmuch]
source             = notmuch:///home/siva/e
#outgoing           = msmtp --read-envelope-from
outgoing           = /home/siva/.config/aerc/send_with_notmuch.sh
default            = queue
from               = Siva Mahadevan <me@svmhdvn.name>
query-map          = ~/.config/aerc/notmuch.qmap
use-envelope-from  = true
aliases            = Siva Mahadevan <me@svmhdvn.name>,Siva Mahadevan <siva@freebsd.org>,Siva Mahadevan <siva@FreeBSD.org>
maildir-store      = /home/siva/e
copy-to            = INBOX
check-mail-cmd     = notmuch new
check-mail-timeout = 2m
folders-exclude = INBOX
enable-folders-sort = false
