[migadu]
source   = maildir://~/Mail
outgoing = smtps://think-mbsync@svmhdvn.name@smtp.migadu.com:465
outgoing-cred-cmd = cat $HOME/secrets/migadu.txt
default  = INBOX
from     = "Siva Mahadevan" <me@svmhdvn.name>
copy-to  = Sent
check-mail-cmd = mbsync -a
check-mail-timeout = 2m
