# CATEGORIES (matches can belong to multiple categories)
# ****************

# FreeBSD tags
+list +fbsdcommits -- tag:new and to:commits*@freebsd.org
+list +fbsdbugs    -- tag:new and from:/bugzilla.*@freebsd.org/

# FOLDERS (matches must land in ONE folder)
# ****************

# Emails sent by me
-new -list +sent          -- tag:new and (from:/.*@svmhdvn.name/ or from:siva@freebsd.org)

# Emails addressed to me
-new -list +inbox +unread -- tag:new and (to:*@svmhdvn.name or to:siva@freebsd.org)

# CATCH ALL (the rest)
# ****************
#-new +XXX +unread -- tag:new and not tag:list
-new +inbox +unread -- tag:new and not tag:list
