# Notmuch initial tagging script
# Meant to be fed into `notmuch tag --batch`

# New emails sent by me shouldn't be considered "unread"
-new +sent -- tag:new and (from:me@svmhdvn.name or from:siva@freebsd.org)

# All other new emails go into the inbox as unread
-new +inbox +unread -- tag:new
