syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="xeon"
keymap="colemak.acc.kbd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
moused_enable="NO"
kld_list="coretemp filemon"
