# TODO fix this upstream
VCSCMD="/usr/local/bin/git clone --depth 1"
SRCBRANCH="stable/13"
# TODO change to xeon-specific kernel
KERNEL="GENERIC"
WORLD_FLAGS="-j $(sysctl -n hw.ncpu)"
KERNEL_FLAGS="-j $(sysctl -n hw.ncpu)"
MAKE_CONF="/etc/make.conf"
SRC_CONF="/etc/src.conf"
# TODO determine if the doc.txz distribution is needed
NODOC=1
# No ports tree is needed since we manage that manually using git
NOPORTS=1
WITH_COMPRESSED_IMAGES=1
