shell=/usr/bin/fish
#term=xterm-256color
login-shell=no
#font=Iosevka Term:size=10
font=Terminus:size=10
bold-text-in-bright=yes

# Default XFCE terminal colours (ANSI colours)
[colors]
# alpha=1.0
background=000000
foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0 = 000000
regular1 = cd0000
regular2 = 00cd00
regular3 = cdcd00
#regular4 = 0000cd
regular4 = af5fd7
regular5 = cd00cd
regular6 = 00cdcd
regular7 = e5e5e5
bright0  = 4d4d4d
bright1  = ff0000
bright2  = 00ff00
bright3  = ffff00
bright4  = 0000ff
bright5  = ff00ff
bright6  = 00ffff
bright7  = ffffff
